@bgcolor: #fafafa;

body {
	background-color: @bgcolor;
}

a {
	text-decoration: none;
}

li {
	text-align: left;
}

.box {
    width: 80%;
    height: 80%; 
    background-color: #000000; 
}

.index {
    width: 1000px;
    text-align: center;
    margin-top: 180px;
}
